# mall-manager

./: pom.xml
mall-core/: pom.xml
mall-core/src/main/java/com/mall/: CommonGenerator.java  Generator.java
mall-core/src/main/java/com/mall/core/: UserMapperDao.java
mall-core/src/main/java/com/mall/core/mapper/dao/: UserMapperDao.java  UserRoleRelationMapperDao.java
mall-core/src/main/java/com/mall/core/model/: UserModel.java  UserPermission.java
mall-core/src/main/resources/: generator.properties  generatorConfig.xml  mybatis-config.xml
mall-core/src/main/resources/mapper/: UseRoleAndPermissionMapper.xml  UserMapper.xml  userMapper.xml
mall-core/src/test/java/com/test/: CommTest.java  DaoTest.java
mall-front-web/: pom.xml
mall-front-web/src/main/java/com/mall/: MallWebApplication.java
mall-front-web/src/main/java/com/mall/config/: SecurityConfig.java
mall-front-web/src/main/java/com/mall/controller/: UserLoginCotroller.java
mall-front-web/src/main/java/com/mall/domain/: CustUserDetails.java
mall-front-web/src/main/java/com/mall/dto/: CommonResult.java
mall-front-web/src/main/java/com/mall/service/: UserService.java
mall-front-web/src/main/java/com/mall/service/impl/: UserServiceImpl.java
mall-front-web/src/main/resources/: application.properties  logback.xml
mall-front-web/src/test/java/com/test/: CommTest.java  DaoTest.java  UserLoginCotrollerTest.java
