server.port=8080
server.context-path=/mall-manager

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mall
spring.datasource.username=nsl
spring.datasource.password=1qaz@WSX




mybatis.mapper-locations=classpath:mapper/*.xml
